<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:fontFamily="@font/roboto"
        android:text="Penghitung Zakat"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="50sp"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:elevation="0dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_zakat_fitrah"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Zakat Fitrah"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_zakat_mal"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Zakat Mal"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_zakat_hasil_pertanian"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Zakat Hasil Pertanian"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_zakat_profesi"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Zakat Profesi"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_zakat_Emas_Perak"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Zakat Emas &amp; Perak"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_zakat_perdagangan"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Zakat Perdagangan"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bantuan"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_help"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bantuan"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>